<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="btNormal">#4a4a50</color>
    <color name="tNumber">#00E5FF</color>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#84FFFF</color>
    <color name="windowBackground">#E3F2FD</color>
    <color name="colorTransparentBlack">#8C000000</color>
    <color name="colorError">#E9291B</color>
    <color name="colorText">#000000</color>
</resources>
