<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <data>

<!--        <variable-->
<!--            name="handlerPresenter"-->
<!--            type="CalcFragContract.Presenter" />-->

        <variable
            name="expression"
            type="String" />

        <variable
            name="result"
            type="String" />

        <variable
            name="hasError"
            type="Boolean" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Vertical Guidelines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="0dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <!--Horizontal Guidelines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>